MONGODB_URL = mongodb+srv://Cuong_Nguyen:29122001@cluster0.panej.mongodb.net/e-mern?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = ,f:34VLa"c~fQF`hw\cEy8#<<HxExs`w-mkU$y`7X_ax%EP\k2

REFRESH_TOKEN_SECRET = 6jmkJmx{s^25}4nUztG($x[]b9S{_rQA9&3D7HGy@p^XM[eFpA_}g$sU<kpUaM\`V?e\NjN4SR&>}Zb*MH7fAEwp}W5VF4}y(GZD

CLOUD_NAME = dp1stgl3a

CLOUD_API_KEY = 623989422779656

CLOUD_API_SECRET = puQoLc4kG5B8kJbe9V54BD3bmZs